{
  "devDependencies": {
    "netlify-cli": "^21.4.2"
  },
  "name": "my-solar-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build step required\"",
    "vercel-build": "echo \"No-op build\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/motherexci/solar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/motherexci/solar/issues"
  },
  "homepage": "https://github.com/motherexci/solar#readme"
}
